// ---------------------------------------
// COMPLETE RESET
// ---------------------------------------

// This should be used as the last mixin, +global-reset, almost exclusively.
// This is ported from Eric Meyer's html5 reset.

=reset-box-model
  margin: 0
  padding: 0
  border: 0

=reset-font
  font-size: 100%
  font: inherit
  vertical-align: baseline

=reset-focus
  outline: 0

=reset-body
  line-height: 1

=reset-list-style
  list-style: none

=reset-table
  border-collapse: collapse
  border-spacing: 0

=reset-table-cell
  text-align: left
  font-weight: normal
  vertical-align: middle

=reset-quotation
  quotes: none
  &:before, &:after
    content: ""
    content: none

=reset-image-anchor-border
  border: none

=global-reset
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video
    +reset-box-model
    +reset-font
  body
    +reset-body
  ol, ul
    +reset-list-style
  table
    +reset-table
  caption, th, td
    +reset-table-cell
  q, blockquote
    +reset-quotation
  a img
    +reset-image-anchor-border

// ---------------------------------------
// NORMALIZE
// ---------------------------------------

// Direct port from http://github.com/necolas/normalize.css

=normalize
  article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
    display: block

  audio, canvas, video
    display: inline-block
    *display: inline
    *zoom: 1

  audio:not([controls])
    display: none

  [hidden]
    display: none

  html
    font-size: 100%
    overflow-y: scroll
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

  body
    margin: 0

  body, button, input, select, textarea
    font-family: sans-serif

  a
    &:focus
      outline: thin dotted

    &:hover, &:active
      outline: 0

  h1
    font-size: 2em

  abbr[title]
    border-bottom: 1px dotted

  b, strong
    font-weight: bold

  blockquote
    margin: 1em 40px

  dfn
    font-style: italic

  mark
    background: #ff0
    color: #000

  pre, code, kbd, samp
    font-family: monospace, serif
    _font-family: 'Courier New', monospace
    font-size: 1em

  pre
    white-space: pre
    white-space: pre-wrap
    word-wrap: break-word

  q
    quotes: none

    &:before, &:after
      content: ''
      content: none

  small
    font-size: 75%

  sub, sup
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline

  sup
    top: -0.5em

  sub
    bottom: -0.25em

  ul, ol
    margin-left: 0
    padding: 0 0 0 40px

  dd
    margin: 0 0 0 40px

  nav
    ul, ol
      list-style: none
      list-style-image: none


  img
    border: 0
    -ms-interpolation-mode: bicubic

  svg:not(:root)
    overflow: hidden

  figure
    margin: 0

  form
    margin: 0

  fieldset
    border: 1px solid #c0c0c0
    margin: 0 2px
    padding: 0.35em 0.625em 0.75em

  legend
    border: 0
    *margin-left: -7px

  button, input, select, textarea
    font-size: 100%
    margin: 0
    vertical-align: baseline
    *vertical-align: middle

  button, input
    line-height: normal

  button, input[type='button'], input[type='reset'], input[type='submit']
    cursor: pointer
    -webkit-appearance: button
    *overflow: visible

  input
    &[type="checkbox"], &[type="radio"]
      box-sizing: border-box
      padding: 0

    &[type="search"]
      -webkit-appearance: textfield
      -moz-box-sizing: content-box
      -webkit-box-sizing: content-box
      box-sizing: content-box

      &::-webkit-search-decoration
        -webkit-appearance: none

  button::-moz-focus-inner, input::-moz-focus-inner
    border: 0
    padding: 0

  textarea
    overflow: auto
    vertical-align: top

  table
    border-collapse: collapse
    border-spacing: 0
